
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body style="  background: white;
background: linear-gradient(45deg, rgb(248, 248, 248) 65%, rgb(1, 56, 152) 100%);">
 <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

    *
    {
        
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
        text-shadow: rgba(0,0,0,.01) 0 0 1px;
    }
    body
    {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        background: #fff;
        color: #000000;
        margin-top: 10px;
    }
    div
    {
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    
    
    h1, h2, h3, h4, h5, h6
    {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
        text-shadow: rgba(0,0,0,.01) 0 0 1px;
    }
    
    
    .button
    {
        display: inline-block;
        background: #97cbfa;
        border-radius: 5px;
        height: 48px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }
    .button a
    {
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
        padding-left: 35px;
        padding-right: 35px;
    }
    .button:hover
    {
        opacity: 0.8;
    }
    
    .contact_info
    {
        width: 100%;
        padding-top: 70px;
    }
    .contact_info_item
    {
        width: calc((100% - 60px) / 3);
        height: 100px;
        background-color: rgb(216, 238, 250);
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
        padding-left: 32px;
        padding-right: 15px;
    }
    .contact_info_image
    {
        width: 35px;
        height: 35px;
        text-align: center;
    }
    .contact_info_image img
    {
        max-width: 100%;
    }
    .contact_info_content
    {
        padding-left: 17px;
    }
    .contact_info_title
    {
        font-weight: 500;
    }
    .contact_info_text
    {
        font-size: 12px;
        color: rgba(0,0,0,0.5);
    }
    
    /*********************************
    4.1 Contact Form
    *********************************/
    
    .contact_form
    {
        padding-top: 85px;
    }
    .contact_form_container
    {
    
    }
    .contact_form_title
    {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 37px;
    }
    .contact_form_inputs
    {
        margin-bottom: 30px;
    }
    .input_field
    {
        width: calc((100% - 60px) / 3);
        height: 50px;
        padding-left: 25px;
        border: solid 1px #097ab7;
        border-radius: 5px;
        outline: none;
        color: #0e8ce4;
        
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }
    .input_field:focus,
    .text_field:focus
    {
        border-color: #537ff7;
    }
    .input_field:hover,
    .text_field:hover
    {
        border-color: #b2b2b2;
    }
    .input_field::-webkit-input-placeholder,
    .text_field::-webkit-input-placeholder
    {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.3);
    }
    .input_field:-moz-placeholder,
    .text_field:-moz-placeholder
    {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.3);
    }
    .input_field::-moz-placeholder,
    .text_field::-moz-placeholder
    {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.3);
    } 
    .input_field:-ms-input-placeholder,
    .text_field:-ms-input-placeholder
    { 
        font-size: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.3);
    }
    .input_field::input-placeholder,
    .text_field::input-placeholder
    {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0,0,0,0.3);
    }
    .text_field
    {
        width: 100%;
        height: 160px;
        padding-left: 25px;
        padding-top: 15px;
        border: solid 1px #e5e5e5;
        border-radius: 5px;
        color: #0e8ce4;
        outline: none;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }
    .contact_submit_button
    {
        padding-left: 35px;
        padding-right: 35px;
        color: #FFFFFF;
        font-size: 18px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 24px;
        background-color: #097ab7;
    }
    .panel
    {
        width: 100%;
        height: 50px;
        background: #fafafa;
        margin-top: 120px;
    }
    
    
    @media only screen and (max-width: 991px)
    {
        
        .contact_info_item
        {
            width: 100%;
            margin-bottom: 30px;
        }
        .contact_info_item:last-child
        {
            margin-bottom: 0px;
        }
        
    }
    
    @media only screen and (max-width: 767px)
    {
        
        .input_field
        {
            margin-bottom: 30px;
            width: 100%;
        }
        .input_field:last-child
        {
            margin-bottom: 0px;
        }
    }
    
    
    @media only screen and (max-width: 575px)
    {
        
        .contact_submit_button
        {
            font-size: 13px;
            padding-left: 25px;
            padding-right: 25px;
        }
        
    }
    
 </style>
    <section class="showcase" >
      

        <nav id="myNav">
            <a href="/index1.html" class="active1"><img src="images/Capture_d_écran_2023-06-14_202057-removebg-preview.png" alt="" width="88%"></a>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
              <li><a href="">Qui sommes-nous</a></li>
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu">
                  <li ><a class="dropdown-item" href="#" style="color: black;">Administration 
                    Nos services 
                    et sécurité 
                    des réseaux</a></li>
                  <li><a class="dropdown-item" href="#" style="color: black;">Contrôle d’accès et 
                    vidéo surveillance</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" style="color: black;">Etude et exécution
                    des architectures réseaux</a></li>
                    <li><a class="dropdown-item" href="#" style="color: black;">Intégration des solutions
                      Télécom</a></li>
                </ul>
              </li>
              <li><a href="">Nos Réfèrences</a></li>
              <li><a href="">contact</a></li>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin"></i></a></li>
              <li><a href="" style="font-size: 14px; background:rgb(17, 141, 230);color:white;border-radius:15px 15px 15px 15px">Devis  <i class="fas fa-arrow-right"></i></a></li>

             
            </ul>
          </nav>
          
       
     <div class="container" >
        <div class="text">
          <div class="css-typing" >
           <center><h3 style="color: rgb(3, 65, 151);"><span class="typewriter-text">Contact nous  </h3>
          </div>      
        </div>
        
     </div>
      </section>
     

      <div > 
        
        <div >
            <div class="contact_info">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="contact_info_container d-flex flex-lg-row flex-column justify-content-between align-items-between">
        
                                <!-- Contact Item -->
                                <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                                    <div class="contact_info_image"><img src="https://img.icons8.com/office/24/000000/iphone.png" alt=""></div>
                                    <div class="contact_info_content">
                                        <div class="contact_info_title">Télèphone</div>
                                        <div class="contact_info_text">(+216) 98 378 150</div>
                                    </div>
                                </div>
        
                                <!-- Contact Item -->
                                <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                                    <div class="contact_info_image"><img src="https://img.icons8.com/ultraviolet/24/000000/filled-message.png" alt=""></div>
                                    <div class="contact_info_content">
                                        <div class="contact_info_title">Email</div>
                                        <div class="contact_info_text">contact@netsoft.tn 
                                            commercial@netsoft.tn</div>
                                    </div>
                                </div>
        
                                <!-- Contact Item -->
                                <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                                    <div class="contact_info_image"><img src="https://img.icons8.com/ultraviolet/24/000000/map-marker.png" alt=""></div>
                                    <div class="contact_info_content">
                                        <div class="contact_info_title">Addresse</div>
                                        <div class="contact_info_text">1 Rue Abul Hassan Gabsi, 
                                            1003 Tunis</div>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Contact Form -->
        
            <div class="contact_form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="contact_form_container">
                                <div class="contact_form_title"><center></center><h4 style="color: #005d77;">N'hésitez pas de nous envoyer un message</h4></div>
        
                                <form action="#" id="contact_form">
                                    <div class="contact_form_inputs d-flex flex-md-row flex-column justify-content-between align-items-between">
                                        <input type="text" id="contact_form_name" class="contact_form_name input_field" placeholder="votre nom" required="required" data-error="Name is required.">
                                        <input type="text" id="contact_form_email" class="contact_form_email input_field" placeholder="votre  email" required="required" data-error="Email is required.">
                                        <input type="text" id="contact_form_phone" class="contact_form_phone input_field" placeholder="votre numéro de télèphone">
                                    </div>
                                    <div class="contact_form_text">
                                        <textarea id="contact_form_message" class="text_field contact_form_message" name="message" rows="4" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
                                    </div>
                                    <div class="contact_form_button">
                                        <button type="submit" class="button contact_submit_button">envoyer un message</button>
                                    </div>
                                </form>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel"></div>
            </div>
        
    </div>

      
      

     <!-- <div class="container " style="background-color: rgb(228, 249, 239);">
        <div class="row ">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.0589630423283!2d10.060201875558173!3d36.81710697224232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd2d99e6eebf87%3A0x4fbc53e1ebdcac6f!2sManouba%20tech!5e0!3m2!1sfr!2stn!4v1684726177989!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;&nbsp;&nbsp;      </div>
        <div class="col-md-6">
            <h2 class="form-title">Contact</h2>
              <p class="justify text-muted">Vous avez des questions ou des commentaires ?<br>Remplissez le formulaire ci-dessous pour contacter notre équipe.</p>
  
            <form>
              <div class="form-group pt-2 pl-1">
                <label for="exampleInputName">votre nom:</label>
                <input type="text" class="form-control" id="exampleInputName">
              </div>
  
              <div class="form-group pl-1">
                <label for="exampleInputEmail1">votre adresse email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
  
              <div class="form-group pl-1">
                  <label for="exampleFormControlTextarea1">votre message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  
                </div>
                <div class="row">
                  <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Envoyer</button></div>
                </div>
              
                
              </form>-->
              
        <div class="container" style="padding-top: 40px;">
          <hr>
        </div>
        <section style="padding-top:80px;">
          <div class="container">
           <center> <h2 style="color: rgb(2, 65, 86);">
              Vous avez un projet ?

            </h2>
            <h6 style="color: grey; ">
              
Parlons-en.
            </h6>
            <br>
            <br>
          <button id="btn-devis">Obtenir un devis  <i class="fas fa-arrow-right"></i>
          </button></center>
          <br>
          <br>
          </div>
        </section>
        <br>

  <footer class="bg-white" style="border-top: solid 2px rgb(0, 0, 72)" style="padding-top: 150px;">
    <div class="container py-5">
      <div class="row py-3">

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Administration 
              Nos services 
              et sécurité 
              des réseaux</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Contrôle d’accès et 
              vidéo surveillance</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Etude et exécution
              des architectures réseaux</a></li>
<li class="mb-2"><a href="" class="text-muted">Intégration des solutions
  Télécom</a></li>
          
          </ul>
        </div>


        
        
        <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">
          Les liens importants</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Obtenir un devis</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Nos réfèrences</a></li>
            
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4"><i class="fa-solid fa-map-location-dot"></i>Restez avec nous. </h6> 
          <p class="text-muted mb-4">20+ Références chaque années</p> 
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-2x fa-facebook-f"></i></a></li>&nbsp;
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-2x fa-linkedin"></i></a></li>&nbsp;
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-2x fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="p-0 m-0 b-0">

   
    <div class="bg-light py-2">
      <div class="container ">
        <div class="row">
          <div class="col-8">
            <nav class="navbar navbar-expand-md">
  <div class="container-fluid">
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  href="#">Politique de confidentialité
            
           
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Terms And Condition </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Contact Nous</a>
        </li>
    
    </div>
  </div>
</nav>
          </div>
          <div class="col-4" style="padding-top: 40px;">
        <p class="text-muted mb-0 py-2">&copy; 2023 Tout les droits sont conservés.</p>
        </div></div>
        </div>
      </div>
    
  </footer>
      <iframe width="0" height="0" src="https://www.youtube.com/embed/4KQwiUTQgCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="0" height="0" src="https://www.youtube.com/embed/4KQwiUTQgCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
     

 <script src="script.js"></script>
 <script>
  var loader=document.getElementById('preloader');
  window.addEventListener("load",function(){
    loader.style.display="none"
  })
  window.addEventListener('scroll', function() {
  var nav = document.getElementById('myNav');
  var scrolled = window.pageYOffset || document.documentElement.scrollTop;

  if (scrolled > 0) {
    nav.classList.add('scrolled');
  } else {
    nav.classList.remove('scrolled');
  }
});
document.addEventListener('DOMContentLoaded', function() {
  var textElement = document.getElementById('animated-text');
  var phrase = document.getElementById("animateText").value;
  var delayBetweenLetters = 200; // Adjust as needed

  function animateText() {
    textElement.textContent = ''; // Clear the text content before starting animation

    var index = 0;
    var timerId = setInterval(function() {
      textElement.textContent += phrase[index];
      index++;

      if (index >= phrase.length) {
        clearInterval(timerId);
        setTimeout(animateText, 10000); // 10 seconds (adjust as needed)
      }
    }, delayBetweenLetters);
  }

  animateText();
});


 </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>